# FitnessApp

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml  seng202_2018_team6_2_README.md  seng202_2018_team6_2_README.txt  seng202_2018_team6_3_README.md  useless.rtf
App/src/: Test1.java
Testings/src/: Test1.java
src/main/java/seng202/team6/: Angelica.java  App.java  BuddyAI.java  CSVDemo.java  Gavin.java  HelloWorld.java  Lucy.java  Main.java  Ryan.java  Sean.java  TrialTest.java  ryan.java
src/main/java/seng202/team6/analysis/: ActivityAnalysis.java  GoogleMapsAPI.java  HealthConcernChecker.java  Position.java  ProfileAnalysis.java  Route.java  WebSearchBar.java
src/main/java/seng202/team6/controller/: ActivityUploaderController.java  ApplicationManager.java  CalanderScreenController.java  CalendarScreenController.java  ControllerMainMenu.java  EditProfileController.java  EditRawDataController.java  ErrorBoxController.java  FilterBoxController.java  GUIUtilities.java  GeneralScreenController.java  GoalsScreenController.java  HeaderController.java  HeaderController2.java  HealthController.java  HomeScreenController.java  LoadingBoxController.java  LoginController.java  MainMenuNavigation.java  MainMenuNavigation2.java  MapsController.java  PopUpBoxController.java  ProfileController.java  RawDataController.java  RawDataController2.java  RawDataController3.java  RegisterController.java  StartScreenController.java  Uploader.java  WebSearchController.java  WorkoutAnalysisController.java  WorkoutAnalysisController2.java  WorkoutManualEntryController.java  WorkoutsNavigator.java  loginController.java  map.html  profileController.java  registerController.java  startScreenController.java  workoutManualEntryController.java
src/main/java/seng202/team6/datahandling/: ActivityManager.java  DataHandlerUtilities.java  DataLoader.java  DataWriter.java  DatabaseDataLoader.java  DatabaseDataWriter.java  DatabaseManager.java  DatabaseUserReader.java  DatabaseUserWriter.java  FileDataLoader.java  FileDataWriter.java
src/main/java/seng202/team6/models/: Achievement.java  Activity.java  ActivityDataPoint.java  ActivityList.java  DistanceGoal.java  Goal.java  KilometerGoal.java  MatesAI.java  Position.java  Profile.java  Route.java  StepGoal.java  User.java
src/main/java/seng202/team6/utilities/: ActivityValidation.java  DataValidation.java  DatabaseValidation.java  EditingCell.java  GeneralUtilities.java  HealthConcernChecker.java  UserDataValidation.java
src/main/java/seng202/team6/view/: ActivityGraph.java  AddWorkout.fxml  CalendarScreen.fxml  CalendarScreen.java  ControllerMainMenu.java  DashboardScreen.java  EditProfileController.java  EditProfileScreen.fxml  ErrorBoxController.java  GUIUtilities.java  GoalsScreen.fxml  GoalsScreen.java  HeaderController.java  HeaderInit.java  HealthScreen.fxml  HomeScreen.fxml  HomeScreen2.fxml  Main.java  MainMenu.fxml  MainMenu.java  MainMenuNavigation.java  NavigationController.java  ProfileScreen.java  RawDataVeiwer.fxml  Sidebar.java  SignInController.java  SignInScreen.java  SplashScreen.java  TutorialPopUp.java  Uploader.java  UserRegisterScreen.java  WebSearch.fxml  WorkoutAnalysis.fxml  WorkoutAnalysisController.java  WorkoutManualEntry.fxml  WorkoutUpload.fxml  WorkoutsMainScreen.java  WorkoutsNavigator.java  WorkoutsScreen.fxml  WorkoutsScreenSplash.fxml  (+15 more)
src/test/java/seng202/team6/: AngelicaTest.java  AppTest.java  BuddyAITest.java  GavinTest.java  HelloWorldTest.java  LucyTest.java  ProfileAnalysisTest.java  RyanTest.java  SeanTest.java
(+84 files in other folders)
