<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.Uploader">
   <left>
      <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="206.33334350585938" minHeight="10.0" prefHeight="206.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="122.33331298828125" minHeight="10.0" prefHeight="51.666656494140625" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="167.0" prefWidth="252.0">
                     <children>
                        <ImageView layoutX="115.0" layoutY="36.0" onMouseClicked="#uploadActivity">
                           <image>
                              <Image url="@../resources/pics/upload.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView layoutX="115.0" layoutY="36.0" onMouseClicked="#toWorkoutManualEntry">
                           <image>
                              <Image url="@../resources/pics/manualentry.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="119.0" layoutY="14.0" text="UPLOAD FILE" textFill="#515151">
                           <font>
                              <Font name="NexaBold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="110.0" layoutY="8.0" text="MANUAL ENTRY" textFill="#515151">
                           <font>
                              <Font name="NexaBold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <top>
            <fx:include source="header.fxml" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
