<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.GoalsScreenController">
   <left>
      <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(62,71,88);" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.4667053222656" minWidth="10.0" prefWidth="490.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.5999282836914" minWidth="10.0" prefWidth="97.39995727539065" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.7999145507813" minWidth="10.0" prefWidth="464.7999145507813" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="575.0" prefWidth="121.0" style="-fx-background-color: white;" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="0.0" prefWidth="490.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="76.40003204345703" minHeight="10.0" prefHeight="63.60004425048828" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="302.5999694824219" minHeight="10.0" prefHeight="262.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="134.39995727539062" minHeight="0.0" prefHeight="55.39999999999998" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="10.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="0.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="10.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="10.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.19996948242186" minHeight="10.0" prefHeight="47.40004272460931" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="DISTANCE GOAL" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="distanceGoal" text="DISTANCE GOAL" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="NexaBold" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="LEFT" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="NexaBold" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text=" DAYS TO GO..." textFill="#777777" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="distanceGoalLabel" alignment="CENTER" layoutX="60.0" layoutY="372.0" prefHeight="32.0" prefWidth="153.0" text="lorem km" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="NexaLight" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="distanceLeftLabel" layoutX="60.0" layoutY="421.0" text="ipsum  km" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="NexaLight" size="23.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="distanceProgress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="230.0" progress="0.16" stylesheets="@../resources/css/progressIndicator.css" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Circle fill="WHITE" radius="85.0" stroke="#9c9a9a" strokeType="INSIDE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../resources/pics/distance.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="editButton1" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#editGoals" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../resources/pics/edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="onEditing1" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#stopEditing" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../resources/pics/editOn.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" prefHeight="575.0" prefWidth="121.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="76.40003204345703" minHeight="10.0" prefHeight="63.60004425048828" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="302.5999694824219" minHeight="10.0" prefHeight="262.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="134.39995727539062" minHeight="0.0" prefHeight="55.39999999999998" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="10.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="0.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="10.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.20009765625002" minHeight="10.0" prefHeight="49.999981689453136" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.19996948242186" minHeight="10.0" prefHeight="47.40004272460931" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="STEP GOAL" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="NexaBold" size="30.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="STEP GOAL" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="NexaBold" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="LEFT" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="NexaBold" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text=" DAYS TO GO..." textFill="#777777" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="stepGoal1" layoutX="60.0" layoutY="372.0" prefHeight="32.0" prefWidth="153.0" text="123 steps" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="NexaLight" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="stepsLeftLabel" layoutX="60.0" layoutY="421.0" text="35000 steps" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="NexaLight" size="23.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="stepProgress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="230.0" progress="0.16" stylesheets="@../resources/css/progressIndicator.css" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Circle fill="WHITE" radius="85.0" stroke="#9c9a9a" strokeType="INSIDE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ImageView GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../resources/pics/feet.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="editButton11" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#editGoals" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../resources/pics/edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="onEditing11" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#stopEditing" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../resources/pics/editOn.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <top>
            <fx:include source="header2.fxml" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
