<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="-Infinity" prefHeight="65.0" prefWidth="1119.0" style="-fx-background-color: rgb(40,40,40); -fx-border-color: transparent transparent white transparent; -fx-border-width: 8;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.HeaderController2">
   <children>
      <GridPane layoutX="8.0" layoutY="1.0" prefHeight="54.0" prefWidth="1084.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="usernameMenu2" onContextMenuRequested="#toStartScreen" onInputMethodTextChanged="#toStartScreen" prefHeight="46.0" prefWidth="288.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;eyesgraph.png&quot;);;" stylesheets="@../resources/css/test.css" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
