<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="50.0" prefWidth="1366.0" style="-fx-background-color: rgb(76,76,76);" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.HeaderController">
   <children>
      <ImageView fx:id="profileImg" fitHeight="41.0" fitWidth="41.0" layoutX="1305.0" layoutY="5.0">
         <image>
            <Image url="@../resources/pics/profileDefault2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="9.0" fitWidth="22.0" layoutX="1267.0" layoutY="21.0">
         <image>
            <Image url="@../resources/pics/downArrrow.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="1048.0" layoutY="8.0" prefHeight="35.0" prefWidth="258.0" styleClass="headerMenu" stylesheets="@../resources/css/test.css">
        <menus>
          <Menu fx:id="usernameMenu" mnemonicParsing="false" styleClass="menuItem" text="JOE BLOGGS">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#toStartScreen" style="-fx-text-fill: black; -fx-font-size: 18px;" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#toStartScreen" style="-fx-text-fill: black; -fx-font-size: 18;" text="Exit" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets right="40.0" />
         </opaqueInsets>
      </MenuBar>
   </children>
</AnchorPane>
