<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.HealthController">
   <center>
      <BorderPane prefWidth="1015.0" style="-fx-background-color: rgb(62,71,88);" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefWidth="1341.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </AnchorPane>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="healthBox" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" text="YOUR CURRENT HEALTH CONCERNS ARE" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="NexaBold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBar" maxWidth="400.0" onAction="#onEnter" GridPane.halignment="CENTER" />
                  <Label text="SEARCH" textFill="WHITE" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets right="500.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="NexaBold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>

      </BorderPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="TOP_CENTER" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
