<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.HomeScreenController">
   <top>
       <fx:include source="header.fxml" />
   </top>
   <left>
       <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(217,217,217); -fx-border-color: rgb(138,138,138);">
               <GridPane.margin>
                  <Insets bottom="4.0" left="8.0" right="4.0" top="8.0" />
               </GridPane.margin>
               <children>

                  <Text layoutX="247.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR BMI IS" wrappingWidth="89.7294921875" />
                  <Text layoutX="223.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU ARE AT RISK OF" />
                  <Text fx:id="healthConcernsText" layoutX="240.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="soon to be health concerns.." wrappingWidth="135.7294921875" />
                  <Text fx:id="BMIText" layoutX="269.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="weightType" layoutX="223.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="185.7294921875" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(217,217,217); -fx-border-color: rgb(138,138,138);" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(217,217,217); -fx-border-color: rgb(138,138,138);" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="8.0" top="8.0" />
               </GridPane.margin>
               <children>
                  <Text fx:id="stepCount" layoutX="256.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="54.7294921875" />
                  <Text layoutX="230.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps Taken" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(217,217,217); -fx-border-color: rgb(138,138,138);" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="8.0" left="4.0" right="8.0" top="4.0" />
               </GridPane.margin>
               <children>
                  <LineChart fx:id="analysisGraph" layoutX="33.0" layoutY="40.0" prefHeight="293.0" prefWidth="500.0">
                    <xAxis>
	                    <NumberAxis side="BOTTOM" fx:id="xAxis" />
	                  </xAxis>
	                  <yAxis>
	                    <NumberAxis fx:id="yAxis" side="LEFT" />
	                  </yAxis>
                  </LineChart>
                  <Text fx:id="graphPanelTitle" layoutX="103.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest &lt;Activity Type&gt; " wrappingWidth="222.7294921875">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="activityTypeSelection" layoutX="326.0" layoutY="16.0" onAction="#newGraph" prefWidth="150.0" />
                  <Text fx:id="noDataText" layoutX="53.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Activity Data" visible="false" wrappingWidth="459.4970703125">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
