<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.LoginController">
   <top>
      <Pane prefHeight="72.0" prefWidth="1382.0" style="-fx-background-color: rgb(62,71,88); -fx-border-color: transparent transparent black transparent;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="554.0" layoutY="20.0" text="PROFILE SELECTION" textFill="WHITE">
               <font>
                  <Font name="NexaBold" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <GridPane fx:id="profileGrid" alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="60.0" />
         </BorderPane.margin>
         <children>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Pane prefHeight="155.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" layoutX="499.0" layoutY="24.0" mnemonicParsing="false" onAction="#login" onMouseEntered="#darkenButton" onMouseExited="#lightenButton" prefHeight="41.0" prefWidth="368.0" style="-fx-background-color: rgb(63,179,164);" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="NexaBold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Circle fx:id="backButton" fill="#3fb3a4" layoutX="115.0" layoutY="44.0" onMouseClicked="#toStartScreen" onMouseExited="#darkenCircle" onMouseMoved="#lightenCircle" radius="21.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <ImageView fitHeight="20.0" fitWidth="11.0" layoutX="109.0" layoutY="34.0" onMouseClicked="#toStartScreen">
               <image>
                  <Image url="@../resources/pics/arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
