<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.RawDataController">
   <top>
      <fx:include source="header.fxml" />
   </top>
   <left>
         <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(62,71,88);" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="84.0" prefWidth="1140.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="432.0" layoutY="23.0" prefHeight="38.0" prefWidth="360.0" text="ACTIVITY DATA VEIWER" textFill="WHITE">
                     <font>
                        <Font name="NexaBold" size="30.0" />
                     </font>
                  </Label>
                  <Circle fx:id="backButton" fill="#76a2eb" layoutX="64.0" layoutY="40.0" onMouseClicked="#toWorkoutsScreen" onMouseExited="#darkenCircle" onMouseMoved="#lightenCircle" radius="21.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <ImageView fitHeight="20.0" fitWidth="11.0" layoutX="56.0" layoutY="31.0" onMouseClicked="#toWorkoutsScreen">
                     <image>
                        <Image url="@../resources/pics/arrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <center>
            <BorderPane prefHeight="566.0" prefWidth="1079.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="rawDataTable" prefHeight="434.0" prefWidth="612.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <left>
                  <GridPane prefHeight="475.0" prefWidth="188.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.20004882812498" minHeight="10.0" prefHeight="74.39997558593751" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.80002441406248" minHeight="10.0" prefHeight="45.60002441406249" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.80002441406248" minHeight="10.0" prefHeight="45.60002441406249" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="32.0" prefWidth="338.0" style="-fx-border-color: transparent transparent rgb(41,41,41) transparent;" text="Date:" textFill="#575757" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="noteLabel" prefHeight="32.0" prefWidth="328.0" style="-fx-border-color: transparent transparent rgb(41,41,41) transparent;" text="Notes:" textFill="#575757" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="94.0" prefHeight="30.0" prefWidth="193.0" style="-fx-border-color: transparent transparent rgb(41,41,41) transparent;" text="Description:" textFill="#575757" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="typeLabel" layoutX="10.0" layoutY="190.0" prefHeight="32.0" prefWidth="338.0" textFill="#7c7c7c" GridPane.rowIndex="7" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaLight" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="descriptionLabel" layoutX="10.0" layoutY="265.0" prefHeight="32.0" prefWidth="338.0" textFill="#7c7c7c" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaLight" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="notesLabel" layoutX="10.0" layoutY="265.0" prefHeight="75.0" prefWidth="182.0" textFill="#7c7c7c" GridPane.rowIndex="9" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaLight" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="91.0" prefHeight="32.0" prefWidth="230.0" style="-fx-border-color: transparent transparent rgb(41,41,41) transparent;" text="Type:" textFill="#575757" GridPane.rowIndex="6">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" layoutX="10.0" layoutY="202.0" prefHeight="32.0" prefWidth="338.0" textFill="#7c7c7c" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaLight" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="71.0" prefHeight="42.0" prefWidth="200.0" text="ACTIVITY DETAILS" textFill="#3c3c3c">
                           <font>
                              <Font name="NexaBold" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#toActivityEditScreen" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../resources/pics/edit.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" top="20.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </GridPane>
               </left>
               <right>
                  <GridPane prefHeight="536.0" prefWidth="239.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="240.79996337890626" minHeight="10.0" prefHeight="36.73332824707031" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="510.06667175292966" minHeight="10.0" prefHeight="510.06667175292966" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="activitySelect" onMouseClicked="#showActivity" prefHeight="442.0" prefWidth="219.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" right="20.0" />
                           </GridPane.margin>
                        </ListView>
                        <Label prefHeight="14.0" prefWidth="167.0" text="ACTIVITIES" textFill="#515151" GridPane.valignment="TOP">
                           <font>
                              <Font name="NexaBold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="filterButton" fitHeight="28.0" fitWidth="28.0" onMouseClicked="#filterActivities" onMouseEntered="#darkenFilter" onMouseExited="#lightenFilter" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../resources/pics/filter2.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="40.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </GridPane>
               </right>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
