<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="718.0" prefWidth="220.0" style="-fx-background-color: rgb(40,40,40); -fx-border-color: transparent rgb(63,179,164) transparent  transparent; -fx-border-width: 15;" styleClass="mainNavigation" stylesheets="@../resources/css/style.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.MainMenuNavigation2">

    <children>
        <GridPane fx:id="homeButton" layoutY="7.0" onMouseClicked="#tutorial" prefHeight="727.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="151.19999237060546" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <ImageView fitHeight="50.0" fitWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../resources/pics/eyes2.png" />
               </image>
            </ImageView>
            <Label prefHeight="79.0" prefWidth="210.0" GridPane.columnIndex="1" />
            <GridPane fx:id="healthButton" onMouseClicked="#toHealthScreen" prefHeight="74.0" styleClass="navIcon" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="22.0" fitWidth="25.0" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../resources/pics/health.png" />
                     </image>
                  </ImageView>
                  <Label text="HEALTH" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <GridPane fx:id="goalsButton" onMouseClicked="#toGoalsScreen" prefHeight="74.0" prefWidth="275.0" styleClass="navIcon" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="154.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="29.0" fitWidth="29.0" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../resources/pics/goal.png" />
                     </image>
                  </ImageView>
                  <Label text="GOALS" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <GridPane fx:id="calendarButton" onMouseClicked="#toCalendarScreen" prefHeight="74.0" prefWidth="328.0" styleClass="navIcon" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="154.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="27.0" fitWidth="27.0" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../resources/pics/calendar.png" />
                     </image>
                  </ImageView>
                  <Label text="CALENDAR" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <GridPane fx:id="workoutsButton" onMouseClicked="#toWorkoutsScreen" prefHeight="74.0" prefWidth="305.0" styleClass="navIcon" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="3.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="26.0" fitWidth="35.0" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../resources/pics/workouts.png" />
                     </image>
                  </ImageView>
                  <Label text="WORKOUTS" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <GridPane fx:id="profileButton" onMouseClicked="#toProfileScreen" prefHeight="74.0" prefWidth="358.0" styleClass="navIcon" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="26.0" fitWidth="22.0" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../resources/pics/userIcon.png" />
                     </image>
                  </ImageView>
                  <Label text="PROFILE" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            <GridPane fx:id="homeButton" onMouseClicked="#toHomeScreen" prefHeight="74.0" prefWidth="307.0" styleClass="navIcon" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="155.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="24.0" fitWidth="27.0" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../resources/pics/home.png" />
                     </image>
                  </ImageView>
                  <Label text="HOME" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </GridPane>
            </children>
        </GridPane>
    </children>
   <effect>
      <InnerShadow blurType="TWO_PASS_BOX" height="0.0" offsetX="-3.0" radius="6.1725" width="26.69" />
   </effect>
</AnchorPane>
