<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.WorkoutsNavigator">
   <left>
      <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" style="-fx-background-color: rgb(244,244,244);" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="206.33334350585938" minHeight="10.0" prefHeight="206.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="122.33331298828125" minHeight="10.0" prefHeight="51.666656494140625" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView onMouseClicked="#toWorkoutAnalysis" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../resources/pics/analysis.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView onMouseClicked="#toRawDataVeiwer" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../resources/pics/rawdata.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView onMouseClicked="#toAddWorkout" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../resources/pics/addworkout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="ADD WORKOUT" textFill="#656565" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="NexaBold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="ANALYSIS" textFill="#656565" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="NexaBold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="128.0" text="RAW DATA VIEWER " textAlignment="CENTER" textFill="#656565" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="NexaBold" size="22.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="200.0" left="170.0" right="170.0" top="200.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <top>
            <fx:include source="header.fxml" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
