<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../resources/css/graph.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.WorkoutAnalysisController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <center>
                <GridPane prefHeight="602.0" prefWidth="810.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="700.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="482.0" minHeight="10.0" prefHeight="441.3333740234375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="193.59989624023433" minHeight="150.0" prefHeight="191.46662597656245" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <TabPane fx:id="graphMapTab" maxWidth="-Infinity" prefHeight="468.0" prefWidth="822.0" stylesheets="@../resources/css/tabs.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="30.0">
                    <tabs>
                      <Tab onSelectionChanged="#initGraphs" text="Graphical Analysis">
                           <content>
                                    <LineChart fx:id="analysisGraph" maxHeight="-Infinity" maxWidth="912.0" prefHeight="420.0" prefWidth="803.0">
                                        <xAxis>
                                            <NumberAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
                                        </yAxis>
                                 <padding>
                                    <Insets bottom="10.0" right="20.0" />
                                 </padding>
                                    </LineChart>
                           </content>
                        </Tab>
                      <Tab onSelectionChanged="#initMap" text="Maps">
                           <content>
                              <Pane fx:id="mapView" prefHeight="421.0" prefWidth="807.0">
                                 <children>
                                    <WebView fx:id="mapWebView" layoutX="16.0" layoutY="17.0" prefHeight="372.0" prefWidth="789.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="90.0" layoutX="-3.0" layoutY="357.0" stroke="TRANSPARENT" strokeType="INSIDE" width="832.0" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                    </tabs>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TabPane>
                  <GridPane prefHeight="210.0" prefWidth="803.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefWidth="174.0" style="-fx-background-color: white;" GridPane.columnIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="28.00003662109375" minHeight="10.0" prefHeight="19.466650390625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="74.13330078125" minHeight="10.0" prefHeight="70.933349609375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="37.799987792968736" minHeight="10.0" prefHeight="33.53338623046875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="24.99997558593749" minHeight="10.0" prefHeight="22.86661376953124" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="heartRateLabel" text="125" textFill="#676767" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="NexaBold" size="28.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="36.0" text="BPM" textFill="#848383" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="NexaBold" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="58.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="@../resources/pics/heartrate.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <Label text="MAX HEARTRATE" textFill="#676767" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="NexaBold" size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#000000c8" height="11.93" offsetX="2.0" offsetY="2.0" radius="4.7075" width="8.9" />
                           </effect>
                        </GridPane>
                        <GridPane style="-fx-background-color: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="28.00003662109375" minHeight="10.0" prefHeight="19.466650390625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.13330078125" minHeight="10.0" prefHeight="70.933349609375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="37.799987792968736" minHeight="10.0" prefHeight="33.53338623046875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="24.99997558593749" minHeight="10.0" prefHeight="22.86661376953124" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="distanceLabel" text="1.3" textFill="#676767" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="NexaBold" size="28.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="23.0" text="KM" textFill="#848383" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="NexaBold" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DISTANCE" textFill="#676767" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="NexaBold" size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="54.0" fitWidth="54.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="@../resources/pics/distance.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#000000c8" height="11.93" offsetX="2.0" offsetY="2.0" radius="4.7075" width="8.9" />
                           </effect>
                        </GridPane>
                        <GridPane style="-fx-background-color: white;" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="28.00003662109375" minHeight="10.0" prefHeight="19.466650390625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.13330078125" minHeight="10.0" prefHeight="70.933349609375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="37.799987792968736" minHeight="10.0" prefHeight="33.53338623046875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="24.99997558593749" minHeight="10.0" prefHeight="22.86661376953124" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="velocityLabel" text="1.2" textFill="#676767" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="NexaBold" size="28.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="41.0" text="KM/H" textFill="#848383" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="NexaBold" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fitHeight="55.0" fitWidth="79.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="@../resources/pics/speed.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ImageView>
                              <Label text="AVG. VELOCITY" textFill="#676767" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="NexaBold" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#000000c8" height="11.93" offsetX="2.0" offsetY="2.0" radius="4.7075" width="8.9" />
                           </effect>
                        </GridPane>
                        <GridPane style="-fx-background-color: white;" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="28.00003662109375" minHeight="10.0" prefHeight="19.466650390625" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.13330078125" minHeight="10.0" prefHeight="70.933349609375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="37.799987792968736" minHeight="10.0" prefHeight="33.53338623046875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="24.99997558593749" minHeight="10.0" prefHeight="22.86661376953124" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="stepsLabel" text="3200" textFill="#676767" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="NexaBold" size="28.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="49.0" text="STEPS" textFill="#848383" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="NexaBold" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="STEPS" textFill="#676767" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="NexaBold" size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="55.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="@../resources/pics/steps.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#000000c8" height="11.93" offsetX="2.0" offsetY="2.0" radius="4.7075" width="8.9" />
                           </effect>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="20.0" />
                     </GridPane.margin>
                  </GridPane>
                    </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
                </GridPane>
            </center>
         <right>
            <GridPane prefHeight="602.0" prefWidth="292.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.400146484375" minWidth="10.0" prefWidth="149.0667724609375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.93322753906247" minWidth="10.0" prefWidth="121.93322753906247" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="570.7333572387695" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <ListView fx:id="activityList" onMouseClicked="#selectNewActivity" prefHeight="625.0" prefWidth="272.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </GridPane.margin></ListView>
                          <ChoiceBox fx:id="activityTypeSelection" onAction="#clearGraph" onMouseClicked="#clearList" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: white;" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ChoiceBox>
                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#toFilter" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <image>
                                  <Image url="@../resources/pics/filter2.png" />
                              </image>
                              <GridPane.margin>
                                  <Insets right="10.0" />
                              </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                          </ImageView>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </right>
         <top>
              <fx:include source="Header.fxml" />
         </top>
        </BorderPane>
    </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <fx:include source="Sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
