<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main_window" fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(to bottom left, rgb(67,179,119), rgb(178,228,201));" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.view.registerController">
   <children>
      <Label layoutX="514.0" layoutY="234.0" style="-fx-color: white;" text="Name: " textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="211.0" style="-fx-color: white;" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField layoutX="585.0" layoutY="163.0" prefHeight="32.0" prefWidth="287.0" promptText="Username" style="-fx-background-color: rgb(3,93,86); -fx-background-color: white; -fx-color: white;" />
      <Label layoutX="499.0" layoutY="170.0" style="-fx-color: white;" text="Username: " textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="583.0" layoutY="232.0" prefHeight="33.0" prefWidth="135.0" promptText="First" style="-fx-background-color: rgb(3,93,86); -fx-background-color: white; -fx-color: white;" />
      <Pane prefHeight="72.0" prefWidth="1366.0" style="-fx-background-color: rgb(72,142,103); -fx-border-color: transparent transparent black transparent;">
         <children>
            <Label layoutX="585.0" layoutY="20.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="733.0" layoutY="232.0" prefHeight="33.0" prefWidth="141.0" promptText="Last" style="-fx-background-color: rgb(3,93,86); -fx-background-color: white; -fx-font-color: white;" />
      <Label layoutX="478.0" layoutY="283.0" style="-fx-color: white;" text="Date of Birth:" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="327.0" style="-fx-color: white;" text="Sex:" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker layoutX="585.0" layoutY="278.0" prefHeight="29.0" prefWidth="289.0" promptText="21/11/2016" style="-fx-background-color: white;" />
      <ComboBox fx:id="genderComboBox" layoutX="585.0" layoutY="322.0" prefHeight="29.0" prefWidth="289.0" style="-fx-background-color: white;" />
      <TextField layoutX="585.0" layoutY="385.0" prefHeight="32.0" prefWidth="287.0" style="-fx-background-color: rgb(3,93,86); -fx-background-color: white; -fx-color: white;" />
      <Label layoutX="496.0" layoutY="396.0" style="-fx-color: white;" text="Height (cm):" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="585.0" layoutY="432.0" prefHeight="32.0" prefWidth="287.0" style="-fx-background-color: rgb(3,93,86); -fx-background-color: white; -fx-color: white;" />
      <Label layoutX="495.0" layoutY="441.0" style="-fx-color: white;" text="Weight (kg):" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="585.0" layoutY="478.0" prefHeight="32.0" prefWidth="287.0" style="-fx-background-color: rgb(3,93,86); -fx-background-color: white; -fx-color: white;" />
      <Label layoutX="453.0" layoutY="487.0" style="-fx-color: white;" text="Stride Length (feet):" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="585.0" layoutY="521.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="37.0" prefWidth="289.0" style="-fx-background-color: rgb(63,179,164);" text="CREATE" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="back_button" layoutX="56.0" layoutY="683.0" mnemonicParsing="false" onAction="#toStartScreen" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: rgb(63,179,164);" text="BACK" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
