<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main_window" fx:id="main_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(to bottom left, rgb(67,179,119), rgb(178,228,201));" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.view.NavigationController">
   <children>
      <Label layoutX="445.0" layoutY="191.0" prefHeight="20.0" prefWidth="477.0" style="-fx-color: white;" text="MOTIVATION AND TRAINING EMPOWERMENT SOFTWARE" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="119.0" prefHeight="63.0" prefWidth="188.0" style="-fx-color: white;" text="MATES" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="54.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" layoutX="534.0" layoutY="275.0" mnemonicParsing="false" onAction="#toLoginScreen" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: rgb(63,179,164); -fx-border-radius: 15px;" text="LOGIN" textFill="WHITE" />
      <Button fx:id="registerButton" layoutX="533.0" layoutY="337.0" mnemonicParsing="false" onAction="#toRegisterScreen" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: rgb(63,179,164); -fx-border-radius: 15px;" text="REGISTER" textFill="WHITE" />
   </children>
</AnchorPane>
